<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ma_Recherche">

    <ImageButton
        android:id="@+id/retour_accuiel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageButton>


    <TextView
        android:id="@+id/textView3"
        style="@style/Style_Titre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Légume Disponible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="80dp"
        android:layout_marginVertical="100dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="100dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="258dp">

            <ImageButton
                android:id="@+id/add_oignon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></ImageButton>

            <TextView
                android:id="@+id/textAbbOignon"
                style="@style/txt_Recherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planter des oignons"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_oignon"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="258dp">

            <ImageButton
                android:id="@+id/add_fraise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></ImageButton>

            <TextView
                android:id="@+id/textAbbfraise"
                style="@style/txt_Recherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planter des fraises"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_fraise"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="56dp"
            tools:layout_editor_absoluteY="258dp">

            <ImageButton
                android:id="@+id/add_pommedeterre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></ImageButton>

            <TextView
                android:id="@+id/textAbbpommedeterre"
                style="@style/txt_Recherche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planter des pomme de terre"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/add_pommedeterre"
                app:layout_constraintTop_toTopOf="parent" />


        </android.support.constraint.ConstraintLayout>


    </LinearLayout>




</android.support.constraint.ConstraintLayout>