<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/oignon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/bouton_supp_oignon_potager"
            android:layout_width="23dp"
            android:layout_height="30dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:src="@drawable/ic_croix" />

        <ImageButton
            android:id="@+id/bouton_oignon_potager"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/oignon_img" />


    </LinearLayout>

</LinearLayout>